Hi Threre,

Thanks For Making A Issue. We Want You To Help Us Make This Extestion Great Please Pubilsh Issues Based On Real Issues, Not Fake With Inspect 
Elment Or Node.js.

Please Provide A Screenshot Too!

We DO NOT APPECT

- Swaring
- Using the word 'bad','swear','whatever'
- GReat Words


Thank You!
